html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img-text{
    height: 40vh;
    width: 100%;
    transform: translateY(-200px);
    animation: slideDown 1.6s ease forwards;
    z-index: -1;
    position: relative;
    text-align: center;
    color: white;
    font-size: 3em;
    font-weight: 600;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.img-text img {
    object-fit: cover;
    height: 100%; 
    width: 100%; 
    object-position: top;
}

.img-text div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
}


@keyframes slideDown{
    0%{}
    100%{ transform: translateY(0)}
}

.h1{
    transform: translateY(100px);
    font-size: 2.3em;
    margin: auto;
    width: 50%;
    text-align: center;
    border-bottom: 5px solid rgba(255, 217, 0, 0.486);
    padding: 20px;
    animation: slideUp 1.6s ease forwards;
}

@keyframes slideUp{
    0%{}
    70%{transform: translateY(-5px)}
    100%{transform: translateY(0)}
}

.grey-text{
    font-size: 1.3em;  
    background-color: rgba(239, 226, 226, 0.5);
    padding: 100px 350px;
    margin: 5vh 0px 8vh 0px;
    text-align: justify;
    opacity: 0;
    animation: show 2s ease forwards; 
}

@keyframes show{
    0%{}
    100%{opacity:1}
}

.footer{
    background-image: url("../SUPIT-projekt-materijali/img/zaiskri-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-position-y: -200px;
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-weight: 750;    
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.footer #white{
    font-size: 3.1em;
    color: white;
    opacity: 20;
}

.footer #zaiskri{
    font-size: 3em;
    color: rgba(204, 7, 46, 0.993);
}

.gallery {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
.gallery a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 300px;
    overflow: hidden;
}

.gallery a img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.gallery a img:hover{
    transform: scale(1.2)
}
.vid-container{
    margin: 30px 0px 50px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.vid-container video{
    height: 350px;
    width: 630px;
    object-fit: cover;
}

@media(max-width: 1300px){    
    .img-text{
        font-size: 2.8em;
    }
    .grey-text{
        padding: 100px 250px;
    }
    
}

@media(max-width: 1150px){
    .img-text{
        font-size: 2.4em;
    }
    .grey-text{
        padding: 100px 230px;
    }
    
    .footer{
        background-position-y: -100px;
    }
}

@media(max-width: 850px){
    .img-text{
        font-size: 2em;
    }
    .grey-text{
        padding: 100px 150px;
    }
    
    .footer{
        background-position-y: -50px;
    }

    .footer #white{
        font-size: 2.7em;
    }
    
    .footer #zaiskri{
        font-size: 2.6em;
    }
}

@media(max-width: 650px){
    .footer{
        background-position-y: 0px;
    }
    .gallery a{
        height: 120px;
        width: 235px;
    }
    
    .vid-container video{
        height: 350px;
        width: 550px;
    }
}

@media(max-width: 550px){
    .img-text{
        font-size: 1.9em;
    }
    .grey-text{
        padding: 100px 100px;
    }

    .footer{
        background-position-y: 0px;
    }
    .gallery a{
        height: 120px;
        width: 190px;
    }
    
    .vid-container video{
        height: 350px;
        width: 430px;
    }
}
